.hov-underline:hover {
    text-decoration: underline;
    cursor: pointer;
}

.h3-big {
    font-size: 25px;
    font-style: italic;
}

.attribution {
    color: $gray;
    font-weight: 100;
    font-size: 12px;
}

.main-content h3 {
    margin: 7.5px 0;
}

.people {
	font-weight: bold;
    list-style-type: disc;
}

.col-2-3 ul {
    list-style-type: disc;
    margin-top: 15px;
}

.col-1-3 li {
    margin: 10px;
    margin-left: 15px;
    line-height: 15px;
}

input[type='email'] {
    border: 1px solid $light-gray;
    height: 34px;
    flex-grow: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px 15px;
}

.signup-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 10px auto;
    font-family: $sans-serif;
}

.signup-form button {
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
}

.footnote {
    color: $gray;
    font-size: 10px;
    text-align: center;
    font-family: $sans-serif;
}

.comment {
    color: $blue;
    font-family: $sans-serif;
}

.comment:hover {
    text-decoration: underline;
    cursor: pointer;
}

.warning {
    margin: 15px auto;
}

h3.caps-headings {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 11px;
}

h3.center-heading {
    text-align: center;
}

.people li {
    margin: 5px 15px;
    line-height: 12px;
}

.thumbnail img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.thumbnail {
    height: 100px;
}

.main-content {
    margin-top: 25px;
}


.test {
    color: red;
    font-size: 50px;
}