/* PHASE 8: Thumbs */
.profile-friends {
    display: flex;
    flex-wrap: wrap;
}

.profile-friends li {
    width: 60px;
    margin: 0 0 10px 0;
}

.profile-friends img {
    border-radius: 3px;
    border: 1px solid black;
    width: 60px;
    height: 60px;
}

.profile-friends li:nth-child(3n-1) {
    margin: 0 10px 0 10px;
}

.thumb {
    position: relative;
}

.thumb:before {
    content: "";
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    border-top: 5px solid black;
    border-bottom: 0;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.thumb:after {
    content: attr(title);
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
    background: black;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 3px;
}

.thumb:hover:before, .thumb:hover:after {
    display: block;
}