/* html, body, header, img, nav, aside, h2, figure, figcapture, p, section, h1, form, label, input, option, footer */
/* possibly ol/ul/li */

/* font properties - font */
/* list-style - list -none */
/* text in body line-height 1.5 */
/* img width = inherit */

html, body, header, img, nav, aside, h2, figure, figcaption, p, section, h1, form, label, input, option, footer, ol, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    list-style: none;

}

body {
    line-height: 1.5;
}

img {
    width: inherit;
}

