/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: $light-blue;
	border-color: $dark-blue;
	color: white;
	font-weight: bold;
	padding: 10px;
	border-radius: 5px;
	transition: .2s;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	margin: 3px;
}

button:hover {
	background-color: $dark-blue;
	border-color: $darkest-blue;
}

.main-nav {
	border-bottom: 1px solid $light-gray;
}

.hidden {
	display: none;
}



/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
	width: 60%;
	min-width: 200px;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
    margin-top: 30px;
}

.hr-bottom {
	margin-bottom: 20px;
}

