<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Black Bean Burger</h1>
    <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
    </ul>
    <h2><a name="description">Description</a></h2>
    <a href="https://www.allrecipes.com/recipe/85452/homemade-black-bean-veggie-burgers/">Black Bean Burger</a>
    A hamburger (short: burger) is a sandwich consisting of one or more cooked patties of ground meat, usually beef,
    placed
    inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked[1] or flame broiled. Hamburgers are
    often
    served with cheese, lettuce, tomato, onion, pickles, bacon, or chiles; condiments such as ketchup, mayonnaise,
    mustard,
    relish, or "special sauce"; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called
    a
    cheeseburger.[2]


    <img src="https://images.media-allrecipes.com/userphotos/720x405/4548470.jpg" alt="black bean image" />
    <h2><a name="ingredients">Ingredients</a></h2>
    <ul>
        <li>1 (16 ounce) can black beans, drained and rinsed</li>
        <li>1/2 green bell pepper, cut into 2 inch pieces</li>
        <li>1/2 onion, cut into wedges</li>
        <li>3 cloves garlic, peeled</li>
        <li>1 egg</li>
        <li>1 tablespoon chili powder</li>
        <li>1 tablespoon cumin</li>
        <li>1 teaspoon Thai chili sauce or hot sauce</li>
        <li>1/2 cup bread crumbs</li>
    </ul>
    <h2><a name="directions">Directions</a></h2>
    <ol>
        <li>If grilling, preheat an outdoor grill for high heat, and lightly oil a sheet of aluminum foil. If baking,
            preheat oven
            to 375 degrees F (190 degrees C), and lightly oil a baking sheet.</li>
        <li>In a medium bowl, mash black beans with a fork until thick and pasty.</li>
        <li>In a food processor, finely chop bell pepper, onion, and garlic. Then stir into mashed beans.</li>
        <li>In a small bowl, stir together egg, chili powder, cumin, and chili sauce.</li>
        <li>Stir the egg mixture into the mashed beans. Mix in bread crumbs until the mixture is sticky and holds
            together. Divide
            mixture into four patties.</li>
        <li>If grilling, place patties on foil, and grill about 8 minutes on each side. If baking, place patties on
            baking sheet,
            and bake about 10 minutes on each side.</li>
    </ol>
    <p>Original author of the recipe: LAURENMU at allrecipes.com</p>
</body>

</html>